<!DOCTYPE html>
<html>
	<head>
		<title>Resume</title>
	</head>
    <div class="topnav">
        <a class="active" href="#main">Main</a>
        <a href="#resume">Resume</a>
        <a href="#portfolio">Portfolio</a>
    </div>
	<body>
		<h2>Resume:</h2>
		<p>talk about tecknologies</p>
        <p>work expierences</p>
        <p>education</p>
		<button id="index">Index</button>
	</body>
	<script>
		const indexbtn = document.getElementById('index')
		indexbtn.addEventListener('click', () => window.location.href="index.html")
	</script>
</html>